from random import randint
# добавляю модуль рандом чтобы в последующем сделать список рандомных чисел


def add_list(li):
    """Эта функция отвечает за добавление элемента в список"""
    value = int(input('введите значение для добавления:\n'))  # значение для добавление
    if value in li:  # проверяю есть ли значение уже в списке
        print('Такое значение уже есть в списке')  # уведомляю об этом пользователя
        return False  # возвращаю False тем самым, выхожу из функции
    li.append(value)  # если єлемента нет в списке, то добавляю
    print('Добавление прошло успешно')
    return True  # возвращаю True и выхожу из функции


def del_allitem_in_list(li):
    """Эта функция отвечает за удаление всех вхождений элемента в списке"""
    user1 = int(input('Скажите число для удаления\n'))  # число для удаления
    while user1 not in li:  # создаю цикл, если числа для удаления нет в списке
        user1 = int(input('Такого значения нет в списке, повторите еще раз. Если хотите выйти введите q\n'))
        # прошу пользователя снова ввести значения если он не хочет, то просто надо нажать q
        if user1 == 'q':  # если пользователь ввел q
            return False  # выхожу из функции
    li = [x for x in li if x != user1]  # создаю новый список с удаленными элементами
    print('Удаление прошло успешно')  # уведомляю пользователя что все хорошо
    return li  # возвращаю список и выхожу из цикла


def ls(li):
    """Эта функция отвечает за вывод списка"""
    user1 = input('Вы хотите просмотреть список "с начала" или "с конца"?\n')  # запрашиваю "вид" списка
    while user1 != 'с начала' and user1 != 'с конца':  # создаю цикл на случай, если вдруг было введено не то значение
        user1 = input('Повторите еще раз. Чтобы выйти нажмите q\n')
        if user1 == 'q':  # тут я тоже проверяю наличие ввода буквы "q" пользователем
            return False
    if user1 == 'с конца':  # если с конца
        return li[::-1]  # применяю срез и возвращаю этот список
    return li  # в другом случае то есть с начала возвращаю просто список


def check_value(li):
    """Эта функция отвечает за проверку наличия элемента в списке"""
    value = int(input('введите значение:\n'))  # запрашиваю значение
    return True if value in li else False  # возвращаю "правду" или "ложь" в зависимости от случая


def menu():  # функция в которой есть менюшка
    print('''Команда add_list чтобы добавить число в список
        Команда del_allitem_in_list чтобы удалить все вхождения числа в списке
        Команда ls чтобы вывести список на экран
        Команда check_value чтобы проверить, есть ли число в списке (возвращает True или False)
        Команда replace чтобы заменить число в списке
        "q" чтобы выйти
    ''')


def replace(li: list):
    """Эта функция отвечает за замену элементов в списке"""
    value = int(input('введите значение для замены:\n'))
    value1 = int(input('Введите значение на замену\n'))
    user1 = input('Вы хотите заменить  "все" вхождения или  только "одно"?\n')
    if user1 == 'все':  # если все, то
        for i in range(len(li)):  # создаю цикл со всеми индексами списка
            if int(li[i]) == value1:  # если элемент равен числу на замену
                li[i] = value  # присваиваем этому элементу переменную value
        return li  # возвращаю список по завершению цикла
    for g in range(len(li)):  # тут все аналогично, только возвращаю список после замены одного числа
        if int(li[g]) == value1:
            li[g] = value
            return li


user_list = [randint(1, 30) for i in range(30)]  # я создал случайный список для удобства
user = input('Вы хотите использовать рандомно сгенерированый список? да/нет\n')  # спрашиваю хочет ли пользователь
# использовать рандомный список
if user == "нет":  # если нет, то пусть сам вводит команду
    user = input('введите свой список(через запятую):\n').split(',')
    user_list = user
while True:  # создаю свой менеджер команд
    menu()
    user = input('Введите команду')
    if user == 'add_list':
        print(add_list(user_list))
    elif user == 'del_allitem_in_list':
        print(del_allitem_in_list(user_list))
    elif user == 'ls':
        print(ls(user_list))
    elif user == 'check_value':
        print(check_value(user_list))
    elif user == 'replace':
        print(replace(user_list))
    elif user == "q":
        break
