eng = {'дюйм': 25.4, "фут": 12 * 25.4, "ярд": 36 * 25.4, "миля сухопутная": 63360*25.4, "миля морская": 72960*25.4,
       "кабельт": (72960*25.4)/10, "мил": 25.4/1000, "точка": 0.353, "линия": 0.353*6, "барликон": 1/(25.4*3),
       "хэнд": 25.4*4, "фурлонг": 201168, "лига": 201168*24}  # первым делом, сразу создал словарь, чтобы хранить здесь
# значения всех единиц измерения английской системы и также чтобы не надо было прописывать постоянно условия при которых
# будет выполняться определенное действие
measure = {'см': 10, 'м': 1000, 'км': 1000000}  # здесь будет хранится единицы измерения метрической системы
# кроме милиметров


class System:  # создаем класс
    @staticmethod
    def eng_to_metr(measure_eng, num, measure_metr):  # функция принимает три аргумента: единица измерения английской,
        # число и метрическую систему измерения в которую пользователь хочет преобразовать
        """Этот метод отвечает за преобразование из английской системы в метрическую"""
        if measure_metr == 'mm':  # проверяем единица метрической системы равна ли милиметрам
            '''Заметка. Если бы я этого не сделал, то мне бы выдало ошибку,из-за того что я не добавил в словарь measure
            милиметры, а сделал я это потому, что все значения в словаре eng записаны в милиметрах'''
            return eng[measure_eng]*num  # возвращаем произведение в милиметрах
        return (eng[measure_eng]*num) / measure[measure_metr]  # возвращаем произведение в той единице измерения,
        # которую укажет пользователь

    @staticmethod
    def metr_to_eng(measure_metr, num, measure_eng):
        """Этот метод отвечает за преобразование из метрической системы в английскую"""
        if measure_metr == 'mm':  # проверяем не равно ли милиметрам
            return num/eng[measure_eng]  # возвращаем результат в милиметрах
        return num / (eng[measure_eng]/measure[measure_metr])  # если нет, выводим в единиц измерения, которую укажет
        # пользователь


print(System.metr_to_eng('mm', 50, 'лига'))
print(System.eng_to_metr("ярд", 50, "км"))
# почти все методы(большинство я не нашел где можно сравнить) я сравнивал на вот этом сайте
# https://planetcalc.ru/188/ и в гугле, если ввести в поисковую строку например, "перевод из милиметры в сантиметры"
